<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calles värdefulla död</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Axel och Calles hemsida">
</head>
<body>
  <header>länge leve Axel</header>
  <main class="container">
    <h1>Detta är Axel och Calles hemsida, den handlar om cp o shit</h1>

    <nav class="nav">
      <a href="#Hem">Hem</a>
      <a href="#Om-oss">Om oss</a>
      <a href="#Kontakt">Kontakt</a>
    </nav>

    <section class="card" id="Hem">
      <h2>Välkommen till vår hemsida</h2>
      <p>Detta är en hemsida skapad av Axel och Calle.</p>
    </section>

    <section class="card" id="Om-oss">
      <h2>Om oss</h2>
      <p>Vi är två vänner som gillar att skapa roliga och intressanta saker på internet.</p>
      <p> vi älskar cp!!</p>
    </section>

    <!-- Lista med länkar till olika delar hemsidan -->
    <ul class="links">
      <li><a href="generator.html">CP Generator</a></li>
      <li><a href="roliga-bilder.html">Roliga bilder</a></li>
    </ul>
  </main>
</body>
</html>

